# Voorraadgever-project-4-app

./: App1.sln  App2.sln  App3.sln  Output-Debug.txt  README.md  Voorraadgever app.sln  Voorraadgever.sln
App1/App1/: App1.projitems  App1.shproj  Buttonaction.cs  DB.cs  Listviewadapter.cs  MainPage.xaml  Product.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App2/App2/: App2.projitems  App2.shproj
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Properties/: AndroidManifest.xml
App3/App3/: App3.csproj  Boodschappenlijst.xaml  Boodschappenlijst.xaml.cs  Help.xaml  Help.xaml.cs  Instellingen.xaml  Instellingen.xaml.cs  Voorraadlijst.xaml  Voorraadlijst.xaml.cs
App3/App3.Android/: App3.Android.csproj  MainActivity.cs
App3/App3.Android/Assets/: VoorraadgeverDB.db
App3/App3.Android/Properties/: AndroidManifest.xml
App3/App3.Android/Resources/values/: styles.xml
App3/App3/Data/: StandaardDB.cs  VoorraadlijstDB.cs
App3/App3/Views/: App.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuDetail.xaml  MainMenuDetail.xaml.cs  MainMenuMaster.xaml  MainMenuMaster.xaml.cs  MainMenuMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
Voorraadgever app/: DB.cs  MainActivity.cs  Product.cs  Voorraadgever app.csproj  Voorraadgever app.csproj.bak
Voorraadgever app/Assets/: VoorraadgeverDB.db
Voorraadgever app/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Voorraadgever app/Resources/: Resource.Designer.cs
Voorraadgever app/Resources/layout/: Main.axml
Voorraadgever/Voorraadgever/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Voorraadgever.projitems  Voorraadgever.shproj
Voorraadgever/Voorraadgever.Android/: MainActivity.cs  Voorraadgever.Android.csproj
Voorraadgever/Voorraadgever.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Voorraadgever/Voorraadgever.Android/Resources/: Resource.designer.cs
Voorraadgever/Voorraadgever.Android/Resources/values/: Strings.xml
Voorraadgever/Voorraadgever.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Voorraadgever.UWP.csproj
Voorraadgever/Voorraadgever.UWP/Properties/: AssemblyInfo.cs
